{
        "C_Cpp.errorSquiggles": "enabled",
        "files.associations": {
                "stdio.h": "c",
                "ndpi_typedefs.h": "c"
        },
        "java.configuration.updateBuildConfiguration": "automatic"
}